

- if admin_signed_in?
  span = current_admin.email
  spam.ml-4 = link_to 'Logout', destroy_admin_session_path, method: :delete 
- else 
  .row 
    .col 
      span.float-right 
        a data-method="Get" href="/admins/sign_in"  sign_in
- @products.each do |product|
  .row.mt-2 
    .col 
      .card 
        .card-body 
          .row
            .col-3 
              - if product.primary_image.attached?
                = image_tag product.primary_image, width: '100%'
            .col-9 
              .row
                .col 
                  h1 = product.title 
              .row 
                .col 
                  = product.description
              .row
                .col
                   = link_to admins_product_path(product) do
                    = '<i class="fas fa-eye"></i>'.html_safe
              - if admin_signed_in?
                = link_to edit_admins_product_path(product) do
                  = '<i class="fa fa-cog fa-spin"></i>'.html_safe
                = link_to admins_product_path(product), method: :delete, data: { confirm: 'Are you sure?' } do
                  = '<i class="fas fa-trash"></i>'.html_safe

