h1 Products
css:
  .button{
    color: white;
   }
  .button:hover{
    background-color: #008CBA;
    color: white;
   }

.row
  .col-10
    = form_tag root_path, method: :get do
      = text_field_tag 'search', @search, placeholder: 'Type to search...',
        class: 'form-control'

.container
  table.table.table-hover
    thead
      tr
        th Title
        th Description
        th Stock

        th Status
        th colspan="3" 
    tbody
      - @products.each do |product|
        tr
          td= product.title
          td= product.description
          td= product.stock
          
          td= product.status
          td
            = link_to product do
              = '<i class="fas fa-eye"></i>'.html_safe
          td
            = link_to edit_product_path(product) do
              = '<i class="fa fa-cog fa-spin"></i>'.html_safe
          td
            = link_to product, method: :delete, data: { confirm: 'Are you sure?' } do
              = '<i class="fas fa-trash"></i>'.html_safe
br/
div style=("text-align: left") 
  = link_to 'New Product', new_product_path
div style=("text-align: left") 
  a data-method="Get" href="/admins/sign_in"  sign_in





- if admin_signed_in?
  div
    br
    br
    br
    br

  .col-2
        = link_to products_path(format: :csv) do
          = button_tag 'Download CSV', class: 'btn btn-secondary float-right'
  .row
    .col
      = form_tag products_csv_upload_path, multipart: true do
        div = file_field_tag :csv_file
        div = submit_tag :upload