h1 Products
css:
  .button{
    color: white;
   }
  .button:hover{
    background-color: #008CBA;
    color: white;
   }

.row
  .col-10
    = form_tag root_path, method: :get do
      = text_field_tag 'search', @search, placeholder: 'Type to search...',
        class: 'form-control'

div style=("text-align: left") 
  a data-method="Get" href="/admins/sign_in"  sign_in

.container
  table.table.table-hover
    thead
      tr
        th Image 
        th Title
        th Description
        th Stock
        th Supporting_Img
        th Status
        th colspan="3" 
    tbody
      - @products.each do |product|
        tr
        td
          - if product.primary_image.attached?
            = image_tag product.primary_image, class: "img-fluid"
          td= product.title
          td= product.description
          td= product.stock
          td 
            - if product.supporting_images.attached?
                - product.supporting_images.each do |image|
                  span.ml-3 = image_tag image, class: "img-fluid", width: "50px", height: "50px"
          td= product.status
          td
            = link_to admins_product_path(product) do
              = '<i class="fas fa-eye"></i>'.html_safe
          / td
          /   = link_to edit_admins_product_path(product) do
          /     = '<i class="fa fa-cog fa-spin"></i>'.html_safe
          / td
          /   = link_to admins_product_path(product), method: :delete, data: { confirm: 'Are you sure?' } do
          /     = '<i class="fas fa-trash"></i>'.html_safe
/ br/
/ div style=("text-align: left") 
/   = link_to 'New Product', new_admins_product_path 

/ - if admin_signed_in?
/   div
/     br
/     br
/     br
/     br
/   .row
/     .col
/       = form_tag admins_products_csv_upload_path, multipart: true do
/         div = file_field_tag :csv_file
/         div = submit_tag :upload
/     .col-2
/       = link_to admins_products_path(format: :csv) do
/         = button_tag 'Download CSV', class: 'btn btn-secondary float-right'