p
  strong Title :
  = @product.title
p
  strong Description :
  = @product.description
p
  strong Stock :
  = @product.stock
p
  strong Brand :
  - @product.categories.each do |category|
    span.badge.badge-primary href="#" = category.brand
= link_to 'Edit', edit_product_path(@product)
| \
= link_to 'Back', products_path
